name: Get Git describe
description: Fetches and describes the latest Git tag
inputs: {}
outputs: {}
runs:
  using: composite
  steps:
    - run: git fetch --unshallow || git fetch
    - run: echo "Git describe: $(git describe)"
    - run: echo "cool"
    - run: echo "AMS_REVISION=$(git describe --tags)" >> $GITHUB_ENV
