name: Get Git describe
description: Fetches and describes the latest Git tag
branding:
  icon: settings
  color: purple
inputs: {}
outputs: {}
runs:
  using: composite
  steps:
    - shell: bash
      run: git fetch --unshallow || git fetch
    - shell: bash
      run: |
        echo "Git describe: $(git describe)"
    - shell: bash
      run: |
        echo "cool"
        echo "cool2"
    - shell: bash
      run: echo "AMS_REVISION=$(git describe --tags)" >> $GITHUB_ENV
